{
    "email": "",
    "password": "",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner28",
    "banner_color": "defaultcolor22",
    "level": "999",
    "bp_tier": "999",
    "status": "Xensis Lobby Bot - discord.gg/88r2ShB",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "0001"
}
